SYNAPSE_URL='http://localhost:8008'
REGISTRATION_SHARED_SECRET='TmVHuyFz#aoQvUAirVIrjvQ0lsOmnWA:Pd-LF1z;d68cD_+AMR'
AS_TOKEN='t68oL3PWe73mfxMeSfz27VADSEI5JQnL409qR5AOCb2Fx9tGK0lYHu2qrRW3dT0Z'
EXCLUDED_USERS='' # Comma-separated list of usernames or IDs
ADMIN_USERNAME='' # The login name of the Rocket.Chat admin/new Matrix admin
ADMIN_PASSWORD='' # The password of the Rocket.Chat admin/new Matrix admin
